# modanisa-project

./: pom.xml
.gauge/: lastRunCmd.json
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: ToDoListApplication.html  example.html
specs/: ToDoListApplication.spec
src/main/java/helper/: ElementHelper.java
src/test/java/com/steps/: StepImplementation.java
src/test/java/driver/: Driver.java  DriverFactory.java
src/test/resources/: log4j2.xml
src/test/resources/elementValues/: elements.json
